<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <div class="page-1">
<div class="nav">
<div class="nav-part-1">
    <h1>SURE <span>WHEELS</span></h1>
</div>
<div class="nav-part-2">
    <h6>VEHICLES</h6>
    <h6>SHOPPING TOOLS</h6>
    <h6>SURE WHEELS SOCIAL</h6>
    <h6>ABOUT</h6>
</div>
<div class="nav-part-3">
    <h6><input type="text"placeholder="search Sure wheels"><i class="ri-search-line"></i> </h6>
    <h5><i class="ri-menu-line"></i></h5>
</div>

<div class="menu-slide">
    <h4>VEHICLES</h4>
    <h4 >SHOPPING TOOLS</h4>
    <h4>SURE WHEELS SOCIAL</h4>
    <h4>ABOUT</h4>
    <i class="ri-arrow-drop-up-line"></i>
</div>
</div>

<div class="page-1-heading">
<h1>AVENGER GO..</h1>
<h2>ADRENALINE RUSH <br> DAILY</h2>
</div>
<div class="page-1-content">
    <p>-Anti-lock braking system</p>
    <p>- Power door locks</p>
    <p>-Omnidirectional (360-degree) camera</p>
    <p>-Adaptive cruise control</p>
    <p>-Car parking Assist</p>
    <p><span>-Night Vision Assist</span> </p>
    <p><span>-Blind spot monitor</span></p>
    <p><span>-Backup camera </span></p>
</div>

</div>

<div class="page-2">
    <div class="page-2-left">
        <div class="page-2-left-content">
<h1>NEVER MISTAKEN FOR ANYTHING ELSE</h1>
<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cum suscipit architecto molestias numquam .</h5>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, consectetur distinctio similique quidem maiores nesciunt eius ducimus sint, mollitia expedita illum molestiae in nemo soluta?</p>
</div>

    </div>
    <div class="page-2-right">
        <img src="https://wallpapercave.com/wp/wp7395269.jpg" alt="">
    </div>


</div>


<div class="page-3">
    <div class="page-3-left">
<img src="https://wallpaperaccess.com/full/1576583.jpg" alt="">

    </div>
    <div class="page-3-right">
        <div class="page-3-right-content">
            <h1>ONLY AVENGER GO COULD PULL OF THIS LOOK</h1>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cum suscipit architecto molestias numquam .</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, consectetur distinctio similique quidem maiores nesciunt eius ducimus sint, mollitia expedita illum molestiae in nemo soluta?</p>
            </div>
    </div>


</div>

 <div class="page-4">
  

    <div class="page-4-main">

     <div class="page-4-1">
        <img src="https://png.pngitem.com/pimgs/s/41-410802_luxury-car-png-hd-ferrari-458-italia-transparent.png" alt="">
        <div class="text">
            <h1>Red Speed-Throttle-55</h1> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptates tempore  enim veniam aut illum distinctio et  <br>necessitatibus expedita nobis dolorem nesciunt ut, facilis cupiditate <br> deleniti.</p> <br>
            <p class="price">₹20Lakhs Onwards</p> <br>
            <button>Details</button>
            </div>
    </div>
    
            <div class="page-4-1">
                <img src="https://wallpapers.com/images/high/shiny-black-4k-ultra-hd-mustang-gt-hllwg5iep4o8n2ld.webp" alt="">
                <div class="text">
                <h1> Gray-catis-800 Sit</h1> <br>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptates tempore  enim veniam aut illum distinctio et  <br>necessitatibus expedita nobis dolorem nesciunt ut, facilis cupiditate <br> deleniti.</p> <br>
                <p class="price" >$24Lakhs Onwards</p> <br>
                <button>Details</button>
                </div>
                
            </div>
            <div class="page-4-1">
                <img src="https://wallpapers.com/images/high/4k-ultra-hd-mustang-boss-bright-green-tr0crv12znbylipq.webp" alt="">
                <div class="text">
                    <h1>Green Auctor Wisi-1000 </h1> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptates tempore  enim veniam aut illum distinctio et  <br>necessitatibus expedita nobis dolorem nesciunt ut, facilis cupiditate <br> deleniti.</p> <br>
                    <p class="price">₹18Lakhs Onwards</p> <br>
                    <button>Details</button>
                    </div>
            </div>
            <div class="page-4-1">
                <img src="https://wallpapers.com/images/high/4k-ultra-hd-mustang-gt4-race-car-o9wwnri7l4enwtbh.webp" alt="">
                <div class="text">
                    <h1>Mauris Fermentum-Racer </h1> <br>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptates tempore  enim veniam aut illum distinctio et  <br>necessitatibus expedita nobis dolorem nesciunt ut, facilis cupiditate <br> deleniti.</p> <br>
                    <p class="price">₹25Lakhs Onwards</p> <br>
                    <button>Details</button>
                    </div>
            </div>
            <div class="page-4-1">
                <img src="https://wallpapers.com/images/high/4k-ultra-hd-mustang-yellow-mqzhzl5l4xmk57gs.webp" alt="">
                <div class="text">
                    <h1>Ut Yellow-Killer </h1> <br>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptates tempore  enim veniam aut illum distinctio et  <br>necessitatibus expedita nobis dolorem nesciunt ut, facilis cupiditate <br> deleniti.</p> <br>
                    <p class="price">₹30Lakhs Onwards</p> <br>
                    <button>Details</button>
                    </div>
            </div>
            <div class="page-4-1">
                <img src="https://png.pngitem.com/pimgs/s/41-410864_jaguar-top-model-price-hd-png-download.png" alt="">
                <div class="text">
                    <h1>White Aliquam Pearl-700</h1> <br>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptates tempore  enim veniam aut illum distinctio et  <br>necessitatibus expedita nobis dolorem nesciunt ut, facilis cupiditate <br> deleniti.</p> <br>
                    <p class="price"> ₹35Lakhs Onwards</p> <br>
                    <button>Details</button>
                    </div>
            </div>
            <div class="page-4-1">
                <img src="https://wallpapers.com/images/high/4k-ultra-hd-mustang-on-coastal-road-nbbvtpf9w1s2cu8l.webp" alt="">
                <div class="text">
                    <h1>Blue Dictum New Altro</h1> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptates tempore  enim veniam aut illum distinctio et  <br>necessitatibus expedita nobis dolorem nesciunt ut, facilis cupiditate <br> deleniti.</p> <br>
                    <p class="price">₹30Lakhs Onwards</p> <br>
                    <button>Details</button>
                    </div>
            </div>
            <div class="page-4-1">
                <img src="https://wallpapers.com/images/high/4k-ultra-hd-mustang-ford-orange-k1hcybknljtahubo.webp" alt="">
                <div class="text">
                    <h1>City Rust v-500</h1> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Voluptates tempore  enim veniam aut illum distinctio et  <br>necessitatibus expedita nobis dolorem nesciunt ut, facilis cupiditate <br> deleniti.</p> <br>
                    <p class="price">₹40Lakhs Onwards</p> <br>
                    <button>Details</button>
                    </div>
            </div>
           
       
     </div>
    

    </div>
     <div class="page-5">

        <div class="page-5-upper">
            <div class="page-5u1">
                <i class="ri-map-pin-line"></i>
                <div><h1>Your first step towards 
                adventure</h1></div>
                <button>Locate A Dealer</button>
            </div>
            <div class="page-5u2">
                <i class="ri-steering-fill"></i>
                <div><h1>Experience the thrill</h1></div>
                <button>Book A Test Drive</button>
            </div>
        </div>
        <div class="page-5-lower">
            <div class="page-5l1">
              
                    <i class="ri-briefcase-2-fill"></i>
                <div><h1>Your shortcut to own every road</h1></div>
                <button>Buy Online</button>
             
                
            </div>
            <div class="page-5l2">
                <i class="ri-phone-fill"></i>
                <div><h1>We are here to answer your queries</h1></div>
                <button>Request A Call Back</button>
            </div>
        </div>
    </div> 
    <div class="page-6">
        <div class="line"></div>
        <div class="page-6-upper">
            <div class="u-6-1">
               <h1><span>SureWheels <sup>Rise</sup></span></h1> 
              <div class="icons">
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-linkedin-box-fill"></i>
                <i class="ri-instagram-fill"></i>
                <i class="ri-twitter-fill"></i>
            </div>
            <h1>Download Apps</h1>
             
            </div>
            
            <div class="u-6-2">
                <h1>SureWheels Auto</h1>
                <div>
                    <h2>About Company</h2>
                    <h2>Careers</h2>
                    <h2>Contact Us</h2>
                    <h2>FAQs</h2>
                    <h2>QMS certificates</h2>
                </div>
            </div>
            <div class="u-6-3">
                <h1>Media Relations</h1>
                <div>
                    <h2>Medikit</h2>
                </div>
            </div>
            <div class="u-6-4">
                <h1>Vehicle Categories</h1>
                <div><h2>SUVs</h2></div>

            </div>
        </div>
        <div class="page-6-lower">
            <div class="l-6-1">
                <h1>Trending Pages</h1>
                <div>
                   <h2>Book a Test Drive</h2> 
                   <h2>Locate a Dealer</h2>
                </div>
            </div>
            <div class="l-6-2">
                <h1>Owners</h1>
                <div>Service Action</div>
            </div>
        </div>
        <div class="responsive">
            <h1><span>SureWheels <sup>Rise</sup></span></h1> 
            <div class="icons">
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-linkedin-box-fill"></i>
                <i class="ri-instagram-fill"></i>
                <i class="ri-twitter-fill"></i>
            </div>
        </div>
        <div class="responsive-text">
            <h1>Download Apps </h1>
            <div>
                <h1>Mahindra Auto <i class="ri-arrow-down-s-line"></i></h1>
                <div class="mahindra-auto">
                    <h3>About Company</h3>
                    <h3>careers</h3>
                    <h3>Contact Us</h3>
                    <h3>FAQs</h3>
                    <h3>QMS certificates</h3>
                </div>
            </div>
            <div> 
                <h1>Media Relations <i class="ri-arrow-down-s-line"></i></h1>
                <div class="media-relation">
                    <h3>Media Kit</h3>
                </div>
            </div>
           <div>
            <h1>Vehicle categories <i class="ri-arrow-down-s-line"></i></h1>
            <div class="vehicle-categories">
                <h3>SUV</h3>
            </div>
           </div>

           <div>
            <h1>Trending pages <i class="ri-arrow-down-s-line"></i></h1>
            <div class="Trending-pages">
                <h3>Book a Test Drive </h3>
                <h3>Locate a Dealer</h3>
            </div>
           </div>
          
          <div> 
            <h1>Owners <i class="ri-arrow-down-s-line"></i></h1>
            <div class="Owners">
                <h3>Service Action</h3>
            </div>
        </div>
           
            <h1>Mahindra Corporate <i class="ri-arrow-down-s-line"></i></h1>
            <h1>T&C <i class="ri-arrow-down-s-line"></i></h1>
            <h1>Privacy Policy <i class="ri-arrow-down-s-line"></i></h1>
            <h1>Sitemap <i class="ri-arrow-down-s-line"></i></h1>
        </div>
    </div>
    
</div>
</div>

    



    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>